# Demo-UI-Automation

./: README.md  pom.xml
src/main/java/org/example/Logging/: Logging.java
src/main/java/org/example/utils/: SeleniumActions.java
src/test/java/: DemoTest.java
src/test/java/pages/: HWSubmissionPage.java  HWSummaryPage.java  HomePage.java  LoginPage.java  ModulePage.java
src/test/java/parallel/: Commons.java  HWSubmissionPageStepDefinition.java  HWSummaryPageStepDefinition.java  HomePageStepDefinition.java  LoginPageStepDefinition.java  ModulePageStepDefinition.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/parallel/: DownloadHW.feature  LoginPage.feature
