extent.reporter.spark.start = true
extent.reporter.spark.out=test-output/Extent.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.spark.vieworder=dashboard,test,category, exception, author,device,log
extent.reporter.spark.base64imgsrc=true
system.info.os=Windows
system.info.user=Joel
system.info.build=1.0
system.info.appName=UIDemoAutomation
system.info.environment=development
system.info.fixedVersions=MVP1

